// Main theme colors palette

@very-light-gray: #FEFEFA;
@light-gray: #696969;
@gray: #373b41;
@dark-gray: #1B1B1B;
@very-dark-gray: #0d0d0d;

@white: #fff;
@blue: #80deea;
@pink: #ff77a9;
@purple: #b388ff;
